{
  "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
      "cypress"
    ],
    "jsx": "react-jsx",
    "baseUrl": "../",
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts",
    "./**/*.tsx"
  ],

}
